;develop
DB_NAME=Projectdb
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
BASE_URL=localhost:5173
BASE_HTTP=http

;aiven remote database (very slow)
; DB_NAME=defaultdb
; DB_USER=avnadmin
; DB_PASSWORD=AVNS_1dn1OGpoXP5qT-DFlOL
; DB_HOST=distributed-db-esikhafan83a83-da91.j.aivencloud.com
; DB_PORT=11471
; BASE_URL=localhost:5173
; BASE_HTTP=http

;deploy
; DB_NAME=postgres
; DB_USER=root
; DB_PASSWORD=ObpD00YGPz7ojVu9Ee42fmdK
; DB_HOST=nifty-wing-zxdngwxaf-db
; DB_PORT=5432
; BASE_URL=shahrsanj.ir
; BASE_HTTP=https